<html>

<head>
  <title>Forget Password Email</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #f2f2f2;
      line-height: 1.5;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      color: #DB5461;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .separator {
      margin: 10px 0;
    }

    .otp {
      font-size: 40px;
      text-align: center;
      letter-spacing: 20px;
      color: #DB5461;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Forget Password Email</h1>
    <p>Dear <b>{{name}}</b>,</p>
    <p class="separator">
      It appears that you are experiencing difficulty logging into your
      account. We've got you covered, so don't worry!<br />
      To reset your password, enter the OTP given below:
    </p>
    <br />
    <p class="otp"><b>{{otp}}</b></p>
    <br />
    <p class="separator">
      Please contact our support service if you need any additional help or if
      you're still having trouble logging in.
    </p>
    <p>Thank you!</p>
  </div>
</body>

</html>