<html>

<head>
  <title>Verification Email</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #f2f2f2;
      line-height: 1.5;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      color: #DB5461;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .separator {
      margin: 10px 0;
    }

    .otp {
      font-size: 40px;
      text-align: center;
      letter-spacing: 20px;
      color: #DB5461;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Verification Email</h1>
    <p>Dear <b>{{name}}</b>,</p>
    <p class="separator">
      We must validate your email address before we can activate your account,
      so here is your OTP:
    </p>
    <br />
    <p class="otp"><b>{{otp}}</b></p>
    <br />
    <p class="separator">Please note that the token will expire in 5 mins.</p>
    <p class="separator">
      You will gain full access to the staking opportunities our platform
      offers once your account has been authenticated. We eagerly await your
      complete participation! <br />
      Also, don't hesitate to contact our customer support representatives if
      you require any assistance with the account verification process. <br />
      We value your engagement and are delighted to welcome you as a verified
      member of our online community.
    </p>
    <p>Thank you!</p>
  </div>
</body>

</html>