<html>

<head>
  <title>Welcome to NikkahNet</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #f2f2f2;
      line-height: 1.5;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      color: #DB5461;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .separator {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to Nikkah NikkahNet</h1>
    <p>Dear <b>{{name}}</b>,</p>
    <p class="separator">
      You're all set! Let's begin your journey toward meaningful connections on NikkahNet. </p>
    <br />
    <p>Thank you!</p>
  </div>
</body>

</html>